{
    "name": "緋衣堂",
    "short_name": "緋衣堂",
    "description": "Astro + Cloudflare Pagesで構築するJAMstackサイト",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
       },
      {
        "src": "/icon-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }
  